<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 3: Creative Brief</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="styles.css" rel="stylesheet">

</head>
<body>

	<h1>Part 2: Reading</h1>
	  <ol><li>
         <ul>
			 <li><a href="https://theonion.com/the-onions-exclusive-interview-with-gavin-newsom/"> The Onion </a></li><br />
		     <li>With the Onion’s website, I noticed that a lot of their headers for the various types of stories such as the “Share”, “Trending”, "Recent News", “Explore Tags”, “Related Coverage”, and “Read More” are all outlined in bold with a deep green color. However, some of the other heading-like text such as "Continued on Next Page", along with a portion of the smaller subheadings (which look almost the exact same with the same bold lettering, font, and color) have a good number of them as clickable links. Additionally, a few of the small green icons next to the larger headers are also not clickable, meanwhile the small green icons which are standing alone are clickable for users.</li>
		 </ul></li>
	 </ol>
	
	<h1>Part 3: Semester Project- Creative Brief</h1>
	<p>prblem- alone, audience-peole struggling with ed, cooetition: help centers, Key messages- help people feel less alone and feel better about food maybe?, call to action- have people share pictures of the meals they eat,. say the ingredients that go into them (like a recipe book almost). an also talk abiut their story and how they interact wih their ED and what type do they have, </p>
	 
		  <ul>
		
		<li><a href="asg2/hero.html"> Hero </a></li>
		<li><a href="asg2/index.html"> Assignment 2 </a></li>
	</ul>

	<script src="./assets/js/main.js"></script>
</body>
</html>
