<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Least Favorite</title>
	<link rel="st'ylesheet" href="./assets/css/styles.css">
</head>
<body>

    <h1>Least Favorite</h1>
	
	<h1>Better Artists:</h1>
    <ul>
		<li>Artist 1</li>
		<li>Artist 2</li>
		<li>Artist 3</li>
	</ul>
	  
	<table><tr>
      <thead>
        <td colspan="1">Title</td>
        <td colspan="1.5">Year</td>
        <th scope="col">Rating</th>
     </tr>
      </thead>
     <tr>
      <tbody>
		<tr>
	    <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
          </tr>
          <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
          </tr>
	      <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
          </tr>
          </tr>
      </tbody>
    </table>
	<script src="./assets/js/main.js"></script>
</body>
</html>

